import { Component, OnInit } from '@angular/core';

@Component({
  selector: 'app-message-category',
  templateUrl: './message-category.component.html',
  styleUrls: ['./message-category.component.scss']
})
export class MessageCategoryComponent implements OnInit {

  constructor() { }

  ngOnInit() {
  }

}
